# SmallInvoiceAPI01

./: README.md  SmallInvoiceAPI01.sln
SmallInvoice.Application/Dto/: BaseResponse.cs  CreateCustomerDto.cs  CreateCustomerKitchenDto.cs  CreatePriceListDto.cs  CustomerDto.cs  CustomerKitchenDto.cs  CustomerKitchenResponseDto.cs  CustomerResponseDto.cs  PriceListDto.cs  PriceListResponseDto.cs  ProductDto.cs  ProductResponseDto.cs  ProductTypeDto.cs  ProductTypeResponseDto.cs  UpdateCustomerDto.cs  UpdateCustomerKitchenDto.cs  UpdatePriceListDto.cs  UpdateProductDto.cs
SmallInvoice.Domain/: SmallInvoice.Domain.csproj
SmallInvoice.Domain/Constants/: ProcessMode.cs
SmallInvoice.Domain/Entities/: BaseEntity.cs  SvCustomer.cs  SvCustomerKitchen.cs  SvInvoiceState.cs  SvPriceList.cs  SvProcessMode.cs  SvProduct.cs  SvProductType.cs
SmallInvoice.Domain/Ports/Repository/: ICustomerKitchenRepository.cs  ICustomerRepository.cs  IPriceListRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
SmallInvoice.Infrastructure/: SmallInvoice.Infrastructure.csproj
SmallInvoice.Infrastructure.Entity/: SmallInvoice.Infrastructure.Entity.csproj
SmallInvoice.Infrastructure.Entity/Data/: SmallInvoice025DbContext.cs
SmallInvoice.Infrastructure/Adapters/Repository/: CustomerKitchenRepository.cs  CustomerRepository.cs  PriceListRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RepositoryBase.cs
SmallInvoiceAPI01/: Program.cs  SmallInvoiceAPI01.csproj  SmallInvoiceAPI01.http  log4net.config
SmallInvoiceAPI01/Constats/: Prefix.cs
SmallInvoiceAPI01/Controllers/: CustomerController.cs  CustomerKitchenController.cs  PriceListRepositoryController.cs  ProductController.cs  ProductTypeController.cs
SmallInvoiceAPI01/Properties/: launchSettings.json
SmallInvoiceAPI01/Properties/PublishProfiles/: FolderProfile.pubxml
