<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallInvoice.Application\SmallInvoice.Application.csproj" />
    <ProjectReference Include="..\SmallInvoice.Domain\SmallInvoice.Domain.csproj" />
    <ProjectReference Include="..\SmallInvoice.Infrastructure.Entity\SmallInvoice.Infrastructure.Entity.csproj" />
  </ItemGroup>

</Project>
