<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallInvoice.Application\SmallInvoice.Application.csproj" />
    <ProjectReference Include="..\SmallInvoice.Domain\SmallInvoice.Domain.csproj" />
    <ProjectReference Include="..\SmallInvoice.Infrastructure.Entity\SmallInvoice.Infrastructure.Entity.csproj" />
    <ProjectReference Include="..\SmallInvoice.Infrastructure\SmallInvoice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
